<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<center>
	<iframe width="500px" height="600" src="https://www.euronews.com/tag/covid-19">
	</iframe>
	<iframe width="500px" height="600" src="https://abcnews.go.com/Health/coronavirus">
	</iframe>
	<iframe width="500px" height="600" src="https://www.deccanherald.com/national/coronavirus-news-live-updates-india-sees-a-surge-in-positive-cases-as-tally-reaches-660-799686.html">
	</iframe>
	<iframe width="500px" height="600" src="https://www.who.int/news-room/releases">
	</iframe>
	<iframe width="500px" height="600" src="https://www.livescience.com/topics/live/coronavirus-live-updates">
	</iframe>
	<iframe width="500px" height="600" src="https://www.france24.com/en/tag/coronavirus/">
	</iframe>
    </center>
</body>
</html>
 
